[tox]
envlist = py38,py39,py310,py311,coverage,lint
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    pytest --cov=src/av_simulation --cov-report=html --cov-report=term-missing --cov-fail-under=80

[testenv:lint]
deps =
    black
    isort
    flake8
    mypy
commands =
    black --check src tests
    isort --check-only src tests
    flake8 src tests
    mypy src

[testenv:format]
deps =
    black
    isort
commands =
    black src tests
    isort src tests

[flake8]
max-line-length = 88
exclude = .git,__pycache__,build,dist,.tox
ignore = E203,W503